server.port=8081

#github参数配置
github.client.id=03eca46860dbebc33c1c
github.client.secret=97ca49b611929836b2d0a3db2f21256a55915b80
github.client.redirectUri=http://localhost:8081/callback

#h2数据库配置
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
